# springbootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/hanzone/springboot/: WebApplication.java
src/main/java/com/hanzone/springboot/config/: WebConfiguration.java
src/main/java/com/hanzone/springboot/controller/: HelloController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: error.ftl  hello.ftl
src/main/webapp/WEB-INF/: web.xml
