#log4j.rootLogger=DEBUG,stdout
log4j.rootLogger=INFO,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]-%-23d{yyyy-MM-dd HH:mm:ss.SSS} %X{MDC} [%c{1}:%L] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=/home/ubuntu/logs/springboot.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p]-%-23d{yyyy-MM-dd HH:mm:ss.SSS} %X{MDC} [%c{1}:%L] %m%n

log4j.logger.noModule=FATAL

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO